# Paddle_DJL_Demo

./: README.md  pom.xml
src/main/java/com/example/demo1/controller/: MnistController.java
src/main/java/com/example/demo1/service/: MnistServiceImpl.java
